D:\Users\mateusz.dybas\8086\8086\project\project\bin\Debug\net6.0\project.exe
D:\Users\mateusz.dybas\8086\8086\project\project\bin\Debug\net6.0\project.deps.json
D:\Users\mateusz.dybas\8086\8086\project\project\bin\Debug\net6.0\project.runtimeconfig.json
D:\Users\mateusz.dybas\8086\8086\project\project\bin\Debug\net6.0\project.dll
D:\Users\mateusz.dybas\8086\8086\project\project\bin\Debug\net6.0\project.pdb
D:\Users\mateusz.dybas\8086\8086\project\project\obj\Debug\net6.0\project.csproj.AssemblyReference.cache
D:\Users\mateusz.dybas\8086\8086\project\project\obj\Debug\net6.0\project.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\mateusz.dybas\8086\8086\project\project\obj\Debug\net6.0\project.AssemblyInfoInputs.cache
D:\Users\mateusz.dybas\8086\8086\project\project\obj\Debug\net6.0\project.AssemblyInfo.cs
D:\Users\mateusz.dybas\8086\8086\project\project\obj\Debug\net6.0\project.csproj.CoreCompileInputs.cache
D:\Users\mateusz.dybas\8086\8086\project\project\obj\Debug\net6.0\project.dll
D:\Users\mateusz.dybas\8086\8086\project\project\obj\Debug\net6.0\refint\project.dll
D:\Users\mateusz.dybas\8086\8086\project\project\obj\Debug\net6.0\project.pdb
D:\Users\mateusz.dybas\8086\8086\project\project\obj\Debug\net6.0\project.genruntimeconfig.cache
D:\Users\mateusz.dybas\8086\8086\project\project\obj\Debug\net6.0\ref\project.dll
